* {
    box-sizing: border-box;
}

:root {
    font-family: 'Montserrat', 'sans-serif';
    font-size: 10px;
    --primary: #52B788;
    --grey: #fffffa;
    --white: #ffffff;
    --sides-padding: 20px;
    --box-shadow: 0 10px 30px -10px hsla(0, 0%, 0%, 0.1);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--grey);
}

.header {
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: var(--sides-padding);
    background-color: var(--white);
    color: var(--primary);
    box-shadow: var(--box-shadow);
}

.logo { 
    margin: 0;
    font-size: 2.5rem;
    line-height: 10vh;
}

.sidebar {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-items: center;
    margin-top: 10vh;
    padding: 10px var(--sides-padding);
    background-color: var(--primary);
}

.btn {
    padding: 0;
    border: none;
    font-size: 1.6rem;
    background-color: transparent;
    color: var(--white);
    transition: transform .2s;
    cursor: pointer;
}

.btn:hover { 
    transform: scale(1.05);
}

.flex-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tools {
    margin-left: 20px;
    display: flex;
}

.icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    border-radius: 5px;
    background-color: var(--white);
    color: black;
} 

.icon:focus {
    color: var(--primary);
}

.flex-end {
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.save {
    padding: 10px var(--sides-padding);
    border-radius: 20px;
    background-color: var(--primary);
    color: var(--white);
}

.editor-wrapper {
    height: 80vh;
    width: 100vw;
    padding: 20px 10px 60px;
}

.editor {
    width: 100%;
    height: 100%;
    padding: var(--sides-padding);
    border: 1px solid var(--primary);
    font-size: 1.6rem;
    box-shadow: var(--box-shadow);
    outline-color: var(--primary);
    overflow-x: hidden;
    resize: none;
}

@media (orientation: landscape) {
    .logo{
        font-size: 2rem;;
    }

    .sidebar {
        height: 15vh;
    }
}

@media (min-width: 360px) {
    .btn, .editor {
        font-size: 2rem;
    }  
}

@media (min-width: 768px) {
 		.btn,
 		.editor {
     	font-size: 2.5rem;
 		}

    .sidebar {
         width: 15vw;
         height: 100vh;
         position: fixed;
         top: 0;
         right: 0;
         display: grid;
         grid-template-rows: 0.4fr 1fr;
         margin-top: 0;
         padding: calc(10vh + 20px) 0 30px;
    }

    .flex-wrapper { 
        flex-direction: column;
    }

   .flex-end {
       position: static;
       justify-content: flex-end;
       transform: translateX(0);
   }

   .open {
       position: absolute;
       top: calc(10vh / 2);
       transform: translateY(-50%);
   }

   .open:hover {
       transform: translateY(-50%) scale(1.05);
   }

   .tools {
       flex-direction: column;
       justify-content: flex-start;
       margin-left: 0;
   }

   .icon { 
    	 width: 50px;
   	   height: 50px;   
       margin: 0 0 10px;
		}

   .save {
       background-color: var(--white);
       color: var(--primary);
   }

   .editor-wrapper {
     width: 85vw;
     height: 90vh;
     margin-top: 10vh;
     padding: 20px;
    }
}

@media (min-width: 1024px) {
    .btn,
    .editor {
        font-size: 3rem;
    }

    .logo {
        font-size: 4rem;
    }

    .icon {
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
    }
}

@media (min-width: 1200px) {
     .logo {
         font-size: 3rem;
     }

    .btn,
    .editor {
        font-size: 2.5rem;
    }

    .sidebar { 
        width: 10vw;
    }

    .editor-wrapper {
        width: 90vw;
       }
}